view: lifetime_ig_page {
  sql_table_name: instagram.lifetime_page_17841400537369003 ;;

# ------ Dimensions ------
  dimension: __meta_tpt_job_id {
    type: string
    sql: ${TABLE}.__meta_tpt_job_id ;;
    primary_key: yes
  }

  dimension: __meta_tpt_job_time {
    type: number
    sql: ${TABLE}.__meta_tpt_job_time ;;
  }

  dimension: audience_city_atlanta_georgia {
    type: number
    sql: ${TABLE}.audience_city_Atlanta_Georgia ;;
  }

  dimension: audience_city_austin_texas {
    type: number
    sql: ${TABLE}.audience_city_Austin_Texas ;;
  }

  dimension: audience_city_baltimore_maryland {
    type: number
    sql: ${TABLE}.audience_city_Baltimore_Maryland ;;
  }

  dimension: audience_city_boston_massachusetts {
    type: number
    sql: ${TABLE}.audience_city_Boston_Massachusetts ;;
  }

  dimension: audience_city_brooklyn_new_york {
    type: number
    sql: ${TABLE}.audience_city_Brooklyn_New_York ;;
  }

  dimension: audience_city_calgary_alberta {
    type: number
    sql: ${TABLE}.audience_city_Calgary_Alberta ;;
  }

  dimension: audience_city_charlotte_north_carolina {
    type: number
    sql: ${TABLE}.audience_city_Charlotte_North_Carolina ;;
  }

  dimension: audience_city_chicago_illinois {
    type: number
    sql: ${TABLE}.audience_city_Chicago_Illinois ;;
  }

  dimension: audience_city_cleveland_ohio {
    type: number
    sql: ${TABLE}.audience_city_Cleveland_Ohio ;;
  }

  dimension: audience_city_columbus_ohio {
    type: number
    sql: ${TABLE}.audience_city_Columbus_Ohio ;;
  }

  dimension: audience_city_dallas_texas {
    type: number
    sql: ${TABLE}.audience_city_Dallas_Texas ;;
  }

  dimension: audience_city_denver_colorado {
    type: number
    sql: ${TABLE}.audience_city_Denver_Colorado ;;
  }

  dimension: audience_city_detroit_michigan {
    type: number
    sql: ${TABLE}.audience_city_Detroit_Michigan ;;
  }

  dimension: audience_city_hong_kong {
    type: number
    sql: ${TABLE}.audience_city_Hong_Kong ;;
  }

  dimension: audience_city_houston_texas {
    type: number
    sql: ${TABLE}.audience_city_Houston_Texas ;;
  }

  dimension: audience_city_indianapolis_indiana {
    type: number
    sql: ${TABLE}.audience_city_Indianapolis_Indiana ;;
  }

  dimension: audience_city_las_vegas_nevada {
    type: number
    sql: ${TABLE}.audience_city_Las_Vegas_Nevada ;;
  }

  dimension: audience_city_london_england {
    type: number
    sql: ${TABLE}.audience_city_London_England ;;
  }

  dimension: audience_city_los_angeles_california {
    type: number
    sql: ${TABLE}.audience_city_Los_Angeles_California ;;
  }

  dimension: audience_city_melbourne_victoria {
    type: number
    sql: ${TABLE}.audience_city_Melbourne_Victoria ;;
  }

  dimension: audience_city_miami_florida {
    type: number
    sql: ${TABLE}.audience_city_Miami_Florida ;;
  }

  dimension: audience_city_minneapolis_minnesota {
    type: number
    sql: ${TABLE}.audience_city_Minneapolis_Minnesota ;;
  }

  dimension: audience_city_montreal_quebec {
    type: number
    sql: ${TABLE}.audience_city_Montreal_Quebec ;;
  }

  dimension: audience_city_nashville_tennessee {
    type: number
    sql: ${TABLE}.audience_city_Nashville_Tennessee ;;
  }

  dimension: audience_city_nassau_county_new_york {
    type: number
    sql: ${TABLE}.audience_city_Nassau_County_New_York ;;
  }

  dimension: audience_city_new_york_new_york {
    type: number
    sql: ${TABLE}.audience_city_New_York_New_York ;;
  }

  dimension: audience_city_oklahoma_city_oklahoma {
    type: number
    sql: ${TABLE}.audience_city_Oklahoma_City_Oklahoma ;;
  }

  dimension: audience_city_orlando_florida {
    type: number
    sql: ${TABLE}.audience_city_Orlando_Florida ;;
  }

  dimension: audience_city_philadelphia_pennsylvania {
    type: number
    sql: ${TABLE}.audience_city_Philadelphia_Pennsylvania ;;
  }

  dimension: audience_city_phoenix_arizona {
    type: number
    sql: ${TABLE}.audience_city_Phoenix_Arizona ;;
  }

  dimension: audience_city_pittsburgh_pennsylvania {
    type: number
    sql: ${TABLE}.audience_city_Pittsburgh_Pennsylvania ;;
  }

  dimension: audience_city_portland_oregon {
    type: number
    sql: ${TABLE}.audience_city_Portland_Oregon ;;
  }

  dimension: audience_city_s_o_paulo_s_o_paulo_state_ {
    type: number
    sql: ${TABLE}.audience_city_S_o_Paulo_S_o_Paulo_state_ ;;
  }

  dimension: audience_city_san_antonio_texas {
    type: number
    sql: ${TABLE}.audience_city_San_Antonio_Texas ;;
  }

  dimension: audience_city_san_diego_california {
    type: number
    sql: ${TABLE}.audience_city_San_Diego_California ;;
  }

  dimension: audience_city_san_francisco_california {
    type: number
    sql: ${TABLE}.audience_city_San_Francisco_California ;;
  }

  dimension: audience_city_san_jose_california {
    type: number
    sql: ${TABLE}.audience_city_San_Jose_California ;;
  }

  dimension: audience_city_santo_domingo_santo_domingo_province {
    type: number
    sql: ${TABLE}.audience_city_Santo_Domingo_Santo_Domingo_Province ;;
  }

  dimension: audience_city_seattle_washington {
    type: number
    sql: ${TABLE}.audience_city_Seattle_Washington ;;
  }

  dimension: audience_city_suffolk_county_new_york {
    type: number
    sql: ${TABLE}.audience_city_Suffolk_County_New_York ;;
  }

  dimension: audience_city_sydney_new_south_wales {
    type: number
    sql: ${TABLE}.audience_city_Sydney_New_South_Wales ;;
  }

  dimension: audience_city_tampa_florida {
    type: number
    sql: ${TABLE}.audience_city_Tampa_Florida ;;
  }

  dimension: audience_city_toronto_ontario {
    type: number
    sql: ${TABLE}.audience_city_Toronto_Ontario ;;
  }

  dimension: audience_city_vancouver_british_columbia {
    type: number
    sql: ${TABLE}.audience_city_Vancouver_British_Columbia ;;
  }

  dimension: audience_city_washington_district_of_columbia {
    type: number
    sql: ${TABLE}.audience_city_Washington_District_of_Columbia ;;
  }

  dimension: audience_country_ae {
    type: number
    sql: ${TABLE}.audience_country_AE ;;
  }

  dimension: audience_country_ar {
    type: number
    sql: ${TABLE}.audience_country_AR ;;
  }

  dimension: audience_country_au {
    type: number
    sql: ${TABLE}.audience_country_AU ;;
  }

  dimension: audience_country_br {
    type: number
    sql: ${TABLE}.audience_country_BR ;;
  }

  dimension: audience_country_ca {
    type: number
    sql: ${TABLE}.audience_country_CA ;;
  }

  dimension: audience_country_ch {
    type: number
    sql: ${TABLE}.audience_country_CH ;;
  }

  dimension: audience_country_cl {
    type: number
    sql: ${TABLE}.audience_country_CL ;;
  }

  dimension: audience_country_cn {
    type: number
    sql: ${TABLE}.audience_country_CN ;;
  }

  dimension: audience_country_co {
    type: number
    sql: ${TABLE}.audience_country_CO ;;
  }

  dimension: audience_country_de {
    type: number
    sql: ${TABLE}.audience_country_DE ;;
  }

  dimension: audience_country_dk {
    type: number
    sql: ${TABLE}.audience_country_DK ;;
  }

  dimension: audience_country_do {
    type: number
    sql: ${TABLE}.audience_country_DO ;;
  }

  dimension: audience_country_eg {
    type: number
    sql: ${TABLE}.audience_country_EG ;;
  }

  dimension: audience_country_es {
    type: number
    sql: ${TABLE}.audience_country_ES ;;
  }

  dimension: audience_country_fr {
    type: number
    sql: ${TABLE}.audience_country_FR ;;
  }

  dimension: audience_country_gb {
    type: number
    sql: ${TABLE}.audience_country_GB ;;
  }

  dimension: audience_country_gr {
    type: number
    sql: ${TABLE}.audience_country_GR ;;
  }

  dimension: audience_country_hk {
    type: number
    sql: ${TABLE}.audience_country_HK ;;
  }

  dimension: audience_country_id {
    type: number
    sql: ${TABLE}.audience_country_ID ;;
  }

  dimension: audience_country_ie {
    type: number
    sql: ${TABLE}.audience_country_IE ;;
  }

  dimension: audience_country_il {
    type: number
    sql: ${TABLE}.audience_country_IL ;;
  }

  dimension: audience_country_in {
    type: number
    sql: ${TABLE}.audience_country_IN ;;
  }

  dimension: audience_country_iq {
    type: number
    sql: ${TABLE}.audience_country_IQ ;;
  }

  dimension: audience_country_it {
    type: number
    sql: ${TABLE}.audience_country_IT ;;
  }

  dimension: audience_country_jp {
    type: number
    sql: ${TABLE}.audience_country_JP ;;
  }

  dimension: audience_country_ma {
    type: number
    sql: ${TABLE}.audience_country_MA ;;
  }

  dimension: audience_country_mx {
    type: number
    sql: ${TABLE}.audience_country_MX ;;
  }

  dimension: audience_country_my {
    type: number
    sql: ${TABLE}.audience_country_MY ;;
  }

  dimension: audience_country_ng {
    type: number
    sql: ${TABLE}.audience_country_NG ;;
  }

  dimension: audience_country_nl {
    type: number
    sql: ${TABLE}.audience_country_NL ;;
  }

  dimension: audience_country_nz {
    type: number
    sql: ${TABLE}.audience_country_NZ ;;
  }

  dimension: audience_country_ph {
    type: number
    sql: ${TABLE}.audience_country_PH ;;
  }

  dimension: audience_country_pl {
    type: number
    sql: ${TABLE}.audience_country_PL ;;
  }

  dimension: audience_country_pr {
    type: number
    sql: ${TABLE}.audience_country_PR ;;
  }

  dimension: audience_country_pt {
    type: number
    sql: ${TABLE}.audience_country_PT ;;
  }

  dimension: audience_country_rs {
    type: number
    sql: ${TABLE}.audience_country_RS ;;
  }

  dimension: audience_country_ru {
    type: number
    sql: ${TABLE}.audience_country_RU ;;
  }

  dimension: audience_country_sa {
    type: number
    sql: ${TABLE}.audience_country_SA ;;
  }

  dimension: audience_country_se {
    type: number
    sql: ${TABLE}.audience_country_SE ;;
  }

  dimension: audience_country_sg {
    type: number
    sql: ${TABLE}.audience_country_SG ;;
  }

  dimension: audience_country_tr {
    type: number
    sql: ${TABLE}.audience_country_TR ;;
  }

  dimension: audience_country_tw {
    type: number
    sql: ${TABLE}.audience_country_TW ;;
  }

  dimension: audience_country_us {
    type: number
    sql: ${TABLE}.audience_country_US ;;
  }

  dimension: audience_country_ve {
    type: number
    sql: ${TABLE}.audience_country_VE ;;
  }

  dimension: audience_country_za {
    type: number
    sql: ${TABLE}.audience_country_ZA ;;
  }

  dimension: audience_gender_age_f_13_17 {
    type: number
    sql: ${TABLE}.audience_gender_age_F_13_17 ;;
  }

  dimension: audience_gender_age_f_18_24 {
    type: number
    sql: ${TABLE}.audience_gender_age_F_18_24 ;;
  }

  dimension: audience_gender_age_f_25_34 {
    type: number
    sql: ${TABLE}.audience_gender_age_F_25_34 ;;
  }

  dimension: audience_gender_age_f_35_44 {
    type: number
    sql: ${TABLE}.audience_gender_age_F_35_44 ;;
  }

  dimension: audience_gender_age_f_45_54 {
    type: number
    sql: ${TABLE}.audience_gender_age_F_45_54 ;;
  }

  dimension: audience_gender_age_f_55_64 {
    type: number
    sql: ${TABLE}.audience_gender_age_F_55_64 ;;
  }

  dimension: audience_gender_age_f_65_plus_ {
    type: number
    sql: ${TABLE}.audience_gender_age_F_65_PLUS_ ;;
  }

  dimension: audience_gender_age_m_13_17 {
    type: number
    sql: ${TABLE}.audience_gender_age_M_13_17 ;;
  }

  dimension: audience_gender_age_m_18_24 {
    type: number
    sql: ${TABLE}.audience_gender_age_M_18_24 ;;
  }

  dimension: audience_gender_age_m_25_34 {
    type: number
    sql: ${TABLE}.audience_gender_age_M_25_34 ;;
  }

  dimension: audience_gender_age_m_35_44 {
    type: number
    sql: ${TABLE}.audience_gender_age_M_35_44 ;;
  }

  dimension: audience_gender_age_m_45_54 {
    type: number
    sql: ${TABLE}.audience_gender_age_M_45_54 ;;
  }

  dimension: audience_gender_age_m_55_64 {
    type: number
    sql: ${TABLE}.audience_gender_age_M_55_64 ;;
  }

  dimension: audience_gender_age_m_65_plus_ {
    type: number
    sql: ${TABLE}.audience_gender_age_M_65_PLUS_ ;;
  }

  dimension: audience_gender_age_u_13_17 {
    type: number
    sql: ${TABLE}.audience_gender_age_U_13_17 ;;
  }

  dimension: audience_gender_age_u_18_24 {
    type: number
    sql: ${TABLE}.audience_gender_age_U_18_24 ;;
  }

  dimension: audience_gender_age_u_25_34 {
    type: number
    sql: ${TABLE}.audience_gender_age_U_25_34 ;;
  }

  dimension: audience_gender_age_u_35_44 {
    type: number
    sql: ${TABLE}.audience_gender_age_U_35_44 ;;
  }

  dimension: audience_gender_age_u_45_54 {
    type: number
    sql: ${TABLE}.audience_gender_age_U_45_54 ;;
  }

  dimension: audience_gender_age_u_55_64 {
    type: number
    sql: ${TABLE}.audience_gender_age_U_55_64 ;;
  }

  dimension: audience_gender_age_u_65_plus_ {
    type: number
    sql: ${TABLE}.audience_gender_age_U_65_PLUS_ ;;
  }

  dimension: audience_locale_ar_ar {
    type: number
    sql: ${TABLE}.audience_locale_ar_AR ;;
  }

  dimension: audience_locale_bg_bg {
    type: number
    sql: ${TABLE}.audience_locale_bg_BG ;;
  }

  dimension: audience_locale_ca_es {
    type: number
    sql: ${TABLE}.audience_locale_ca_ES ;;
  }

  dimension: audience_locale_cs_cz {
    type: number
    sql: ${TABLE}.audience_locale_cs_CZ ;;
  }

  dimension: audience_locale_da_dk {
    type: number
    sql: ${TABLE}.audience_locale_da_DK ;;
  }

  dimension: audience_locale_de_de {
    type: number
    sql: ${TABLE}.audience_locale_de_DE ;;
  }

  dimension: audience_locale_el_gr {
    type: number
    sql: ${TABLE}.audience_locale_el_GR ;;
  }

  dimension: audience_locale_en_gb {
    type: number
    sql: ${TABLE}.audience_locale_en_GB ;;
  }

  dimension: audience_locale_en_pi {
    type: number
    sql: ${TABLE}.audience_locale_en_PI ;;
  }

  dimension: audience_locale_en_us {
    type: number
    sql: ${TABLE}.audience_locale_en_US ;;
  }

  dimension: audience_locale_es_es {
    type: number
    sql: ${TABLE}.audience_locale_es_ES ;;
  }

  dimension: audience_locale_es_la {
    type: number
    sql: ${TABLE}.audience_locale_es_LA ;;
  }

  dimension: audience_locale_fa_ir {
    type: number
    sql: ${TABLE}.audience_locale_fa_IR ;;
  }

  dimension: audience_locale_fi_fi {
    type: number
    sql: ${TABLE}.audience_locale_fi_FI ;;
  }

  dimension: audience_locale_fr_ca {
    type: number
    sql: ${TABLE}.audience_locale_fr_CA ;;
  }

  dimension: audience_locale_fr_fr {
    type: number
    sql: ${TABLE}.audience_locale_fr_FR ;;
  }

  dimension: audience_locale_he_il {
    type: number
    sql: ${TABLE}.audience_locale_he_IL ;;
  }

  dimension: audience_locale_hr_hr {
    type: number
    sql: ${TABLE}.audience_locale_hr_HR ;;
  }

  dimension: audience_locale_hu_hu {
    type: number
    sql: ${TABLE}.audience_locale_hu_HU ;;
  }

  dimension: audience_locale_id_id {
    type: number
    sql: ${TABLE}.audience_locale_id_ID ;;
  }

  dimension: audience_locale_it_it {
    type: number
    sql: ${TABLE}.audience_locale_it_IT ;;
  }

  dimension: audience_locale_ja_jp {
    type: number
    sql: ${TABLE}.audience_locale_ja_JP ;;
  }

  dimension: audience_locale_ko_kr {
    type: number
    sql: ${TABLE}.audience_locale_ko_KR ;;
  }

  dimension: audience_locale_lt_lt {
    type: number
    sql: ${TABLE}.audience_locale_lt_LT ;;
  }

  dimension: audience_locale_lv_lv {
    type: number
    sql: ${TABLE}.audience_locale_lv_LV ;;
  }

  dimension: audience_locale_ms_my {
    type: number
    sql: ${TABLE}.audience_locale_ms_MY ;;
  }

  dimension: audience_locale_nb_no {
    type: number
    sql: ${TABLE}.audience_locale_nb_NO ;;
  }

  dimension: audience_locale_nl_nl {
    type: number
    sql: ${TABLE}.audience_locale_nl_NL ;;
  }

  dimension: audience_locale_pl_pl {
    type: number
    sql: ${TABLE}.audience_locale_pl_PL ;;
  }

  dimension: audience_locale_pt_br {
    type: number
    sql: ${TABLE}.audience_locale_pt_BR ;;
  }

  dimension: audience_locale_pt_pt {
    type: number
    sql: ${TABLE}.audience_locale_pt_PT ;;
  }

  dimension: audience_locale_ro_ro {
    type: number
    sql: ${TABLE}.audience_locale_ro_RO ;;
  }

  dimension: audience_locale_ru_ru {
    type: number
    sql: ${TABLE}.audience_locale_ru_RU ;;
  }

  dimension: audience_locale_sk_sk {
    type: number
    sql: ${TABLE}.audience_locale_sk_SK ;;
  }

  dimension: audience_locale_sl_si {
    type: number
    sql: ${TABLE}.audience_locale_sl_SI ;;
  }

  dimension: audience_locale_sq_al {
    type: number
    sql: ${TABLE}.audience_locale_sq_AL ;;
  }

  dimension: audience_locale_sr_rs {
    type: number
    sql: ${TABLE}.audience_locale_sr_RS ;;
  }

  dimension: audience_locale_sv_se {
    type: number
    sql: ${TABLE}.audience_locale_sv_SE ;;
  }

  dimension: audience_locale_sw_ke {
    type: number
    sql: ${TABLE}.audience_locale_sw_KE ;;
  }

  dimension: audience_locale_th_th {
    type: number
    sql: ${TABLE}.audience_locale_th_TH ;;
  }

  dimension: audience_locale_tr_tr {
    type: number
    sql: ${TABLE}.audience_locale_tr_TR ;;
  }

  dimension: audience_locale_vi_vn {
    type: number
    sql: ${TABLE}.audience_locale_vi_VN ;;
  }

  dimension: audience_locale_zh_cn {
    type: number
    sql: ${TABLE}.audience_locale_zh_CN ;;
  }

  dimension: audience_locale_zh_hk {
    type: number
    sql: ${TABLE}.audience_locale_zh_HK ;;
  }

  dimension: audience_locale_zh_tw {
    type: number
    sql: ${TABLE}.audience_locale_zh_TW ;;
  }

  dimension_group: metric {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.date ;;
  }

  dimension: online_followers {
    type: number
    sql: ${TABLE}.online_followers ;;
  }

# ------ Measures ------
  measure: count {
    type: count
    drill_fields: []
    hidden: yes
  }

  measure: total_online_followers {
    type: sum
    sql: ${online_followers} ;;
  }
}
